<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="F90-d4-AEU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Новости-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NewsletterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="NewsletterViewController" customModule="SVNewsletter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nRg-Ss-ZOq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nRg-Ss-ZOq" secondAttribute="bottom" id="7bo-mV-xxV"/>
                            <constraint firstItem="nRg-Ss-ZOq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FEV-qL-0Iz"/>
                            <constraint firstAttribute="trailing" secondItem="nRg-Ss-ZOq" secondAttribute="trailing" id="HOF-8R-MFm"/>
                            <constraint firstItem="nRg-Ss-ZOq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Pwa-qp-DZf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Новости" id="45R-yP-sBG"/>
                    <connections>
                        <outlet property="tableView" destination="nRg-Ss-ZOq" id="iCx-Sb-YYm"/>
                        <segue destination="zgI-1D-QiL" kind="show" identifier="NewsletterDetailsSegue" id="vjd-Ci-1GJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="-544"/>
        </scene>
        <!--Описание-->
        <scene sceneID="rjK-8d-b43">
            <objects>
                <viewController storyboardIdentifier="NewsletterDetailsViewController" title="Описание" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zgI-1D-QiL" customClass="NewsletterDetailsViewController" customModule="SVNewsletter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PCx-O3-1si"/>
                        <viewControllerLayoutGuide type="bottom" id="jCb-I3-Ppo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tU4-ia-EEp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="white" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkn-d9-53T">
                                <rect key="frame" x="5" y="69" width="365" height="593"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.91764705879999997" green="0.91372549020000005" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jCb-I3-Ppo" firstAttribute="top" secondItem="wkn-d9-53T" secondAttribute="bottom" constant="5" id="UTt-se-Y5d"/>
                            <constraint firstItem="wkn-d9-53T" firstAttribute="leading" secondItem="tU4-ia-EEp" secondAttribute="leading" constant="5" id="dOB-t7-FOp"/>
                            <constraint firstItem="wkn-d9-53T" firstAttribute="top" secondItem="PCx-O3-1si" secondAttribute="bottom" constant="5" id="jyD-O3-ug6"/>
                            <constraint firstAttribute="trailing" secondItem="wkn-d9-53T" secondAttribute="trailing" constant="5" id="wsA-0t-i44"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="wkn-d9-53T" id="L8J-Iq-SmZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnT-kx-FB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="-544"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2TW-wZ-4lD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F90-d4-AEU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="H8C-iz-Hwb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GaU-Uk-XUv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oj2-OA-TNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349.60000000000002" y="-543.77811094452773"/>
        </scene>
    </scenes>
</document>
