<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SVCalendarNavigationViewController" customModule="SVCalendarView" customModuleProvider="target">
            <connections>
                <outlet property="dateTitle" destination="IVs-Rw-HlS" id="XIO-tC-OmT"/>
                <outlet property="increaseButton" destination="Fi6-UY-MrM" id="X8g-XT-0jp"/>
                <outlet property="reduceButton" destination="sbr-bd-ZYM" id="z0l-88-1HS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbr-bd-ZYM">
                    <rect key="frame" x="15" y="316" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="cTu-L5-SVl"/>
                        <constraint firstAttribute="height" constant="35" id="jvi-qL-DDQ"/>
                    </constraints>
                    <state key="normal" title="⬅️"/>
                    <connections>
                        <action selector="didChangeNavigationDate:" destination="-1" eventType="touchUpInside" id="Rxr-ZH-aam"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DECEMBER 2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVs-Rw-HlS">
                    <rect key="frame" x="60" y="323" width="255" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fi6-UY-MrM">
                    <rect key="frame" x="325" y="316" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="AOx-s3-cU8"/>
                        <constraint firstAttribute="height" constant="35" id="EmN-kD-zCp"/>
                    </constraints>
                    <state key="normal" title="➡️"/>
                    <connections>
                        <action selector="didChangeNavigationDate:" destination="-1" eventType="touchUpInside" id="rgL-e3-GdL"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Fi6-UY-MrM" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="C29-FH-KEr"/>
                <constraint firstItem="Fi6-UY-MrM" firstAttribute="leading" secondItem="IVs-Rw-HlS" secondAttribute="trailing" constant="10" id="DDU-hU-mR8"/>
                <constraint firstItem="IVs-Rw-HlS" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="XfZ-nt-rkF"/>
                <constraint firstItem="sbr-bd-ZYM" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Ysr-jy-J9Q"/>
                <constraint firstAttribute="trailing" secondItem="Fi6-UY-MrM" secondAttribute="trailing" constant="15" id="b51-tK-TQu"/>
                <constraint firstItem="IVs-Rw-HlS" firstAttribute="leading" secondItem="sbr-bd-ZYM" secondAttribute="trailing" constant="10" id="fRE-oU-mFM"/>
                <constraint firstItem="sbr-bd-ZYM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="g7S-qD-D2a"/>
            </constraints>
        </view>
    </objects>
</document>
